# cliente_8

./: .travis.yml  README.md  pom.xml
src/main/java/com/company/cliente/: ClienteApplication.java
src/main/java/com/company/cliente/controller/: ClienteController.java
src/main/java/com/company/cliente/dto/: ClienteDTO.java
src/main/java/com/company/cliente/model/: Cliente.java
src/main/java/com/company/cliente/repository/: ClienteRepository.java
src/main/java/com/company/cliente/service/: ClienteService.java
src/main/java/com/company/cliente/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/cliente/controller/: ClienteControllerTest.java
src/test/java/com/company/cliente/service/: ClienteServiceImplTest.java
